<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/navigation"
    app:startDestination="@id/baseFragment">

    <fragment
        android:id="@+id/baseFragment"
        android:name="com.example.flutter_sample_app.SampleBaseFragment"
        android:label="LineAtWebAppFragment">
        <action
            android:id="@+id/openFlutterFragmentAction"
            app:destination="@id/flutterFragment" />
    </fragment>

    <fragment
        android:id="@+id/flutterFragment"
        android:name="com.example.flutter_sample_app.SampleFlutterFragment"
        android:label="OaFlutterFragment" />
</navigation>
